INSERT INTO `posts` (`id`, `title`, `description`, `author_name`, `likes`, `date`, `img_id`) 

VALUES
 (
'1', 
'Albedo', 
'This is one of my favourite character in genshin impact..', 
'Kenji Dasal', 
'255', 
'Sept. 17, 2021', 
'1'),

(
'2', 
'Outrider Amber', 
'This is my first digital art after my return from a long break from drawing..',
'Kenji Dasal', 
'255', 
'Jun. 15, 2021', 
'2'),

(
'3', 
'Kamisato Ayaka', 
'This is one of my favorite character and Im sad I didnt get her during her banner.', 
'Kenji Dasal', 
'255', 
'*Unreleased*', 
'3'),

(
'4', 
'Raiden Shogun (Ei / Baal / Beelzubulb)', 
'This is one of my favourite character story yet.',
'Kenji Dasal', 
'255', 
'Sept. 25, 2021', 
'4'),

(
'5', 
'Tartaglia (Childe)', 
'This guy is so fucking annoying.',
'Kenji Dasal', 
'255', 
'Sept. 17, 2021', 
'5'),

(
'6', 
'Guizhong', 
'This character isnt shown in the games but she is hinted at many times',
'Kenji Dasal', 
'255', 
'*Unreleased*', 
'6'),

(
'7', 
'Original Peice', 
'This is  a original peice to try and play around with many digital tricks.',
'Kenji Dasal', 
'255', 
'Aug. 14, 2021', 
'7'),

(
'8', 
'Original Peice', 
'This is another original to play around with brushes and tricks.',
'Kenji Dasal', 
'255', 
'Aug. 16, 2021', 
'8'),

(
'9', 
'Kujou Sara', 
'Another Character from genshin impact.',
'Kenji Dasal', 
'255', 
'Sept. 17, 2021', 
'9'),

(
'10', 
'Teppei (Captain of Herring 1)', 
'Honestly the best boi of the game.',
'Kenji Dasal', 
'255', 
'Sept. 24, 2021', 
'10'),

(
'11', 
'Yae Miko', 
'One of my prediction for the design of yae Miko.',
'Kenji Dasal', 
'255', 
'Jun. 26, 2021', 
'11'),

(
'12', 
'Kazari', 
'Another story that was better than the main story.',
'Kenji Dasal', 
'255', 
'Sept. 23, 2021', 
'12');